#REQUIRE-AUTH="true"
URL="https://trackchanges-marketing.localhost"

CONTENT_SECURITY_POLICY=""

# AWS Keys
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUDFRONT_DISTRIBUTION_ID=""
#INVALIDATE_CDN_AFTER_RELEASE="true"

# Production serves the static build.
#SERVE_STATIC="true"
